/*
============================================================
 Procedure: silver.load_healthcare_table()
 Purpose: Rebuilds silver.healthcare_table from scratch using
 bronze.staging_table as the source. Truncates existing Silver
 data, then re-applies all cleaning/transformation logic. Safe
 to call repeatedly — running it again simply refreshes Silver
 with the latest Bronze data.
 Usage: CALL silver.load_healthcare_table();
============================================================
*/
CREATE OR REPLACE PROCEDURE silver.load_healthcare_table()
LANGUAGE plpgsql
AS $$
BEGIN

    RAISE NOTICE 'Starting Silver load: healthcare_table';

    -- Clear out existing Silver data before reloading,
    -- so re-running this procedure never creates duplicates
    RAISE NOTICE 'Truncating existing Silver data...';
    TRUNCATE TABLE silver.healthcare_table;

    RAISE NOTICE 'Inserting cleaned data from Bronze...';
    INSERT INTO silver.healthcare_table
    SELECT *
    FROM (
        SELECT

            -- ----------------------------------------------------
            -- PATIENT NAME
            -- Strip Mr/Mrs/Ms/Dr prefixes and PhD/Jr/Sr/MD/II/III
            -- suffixes, standardize casing, then split into
            -- first_name and last_name
            -- ----------------------------------------------------
            SUBSTRING(
                TRIM(REGEXP_REPLACE(REGEXP_REPLACE(INITCAP(LOWER(name)), '^(Mr|Mrs|Ms|Dr)\.?\s*', '', 'i'),
                    '\s*,?\s*(PhD|Jr|Sr|MD|II|III)\.?$', '', 'i')),
                1,
                POSITION(' ' IN TRIM(REGEXP_REPLACE(REGEXP_REPLACE(INITCAP(LOWER(name)), '^(Mr|Mrs|Ms|Dr)\.?\s*', '', 'i'),
                    '\s*,?\s*(PhD|Jr|Sr|MD|II|III)\.?$', '', 'i'))) - 1
            ) AS patient_first_name,

            SUBSTRING(
                TRIM(REGEXP_REPLACE(REGEXP_REPLACE(INITCAP(LOWER(name)), '^(Mr|Mrs|Ms|Dr)\.?\s*', '', 'i'),
                    '\s*,?\s*(PhD|Jr|Sr|MD|II|III)\.?$', '', 'i')),
                POSITION(' ' IN TRIM(REGEXP_REPLACE(REGEXP_REPLACE(INITCAP(LOWER(name)), '^(Mr|Mrs|Ms|Dr)\.?\s*', '', 'i'),
                    '\s*,?\s*(PhD|Jr|Sr|MD|II|III)\.?$', '', 'i'))) + 1,
                LENGTH(TRIM(REGEXP_REPLACE(REGEXP_REPLACE(INITCAP(LOWER(name)), '^(Mr|Mrs|Ms|Dr)\.?\s*', '', 'i'),
                    '\s*,?\s*(PhD|Jr|Sr|MD|II|III)\.?$', '', 'i')))
            ) AS patient_last_name,

            -- ----------------------------------------------------
            -- DEMOGRAPHIC / CONDITION FIELDS — passed through as-is
            -- ----------------------------------------------------
            age,
            gender,
            blood_type,
            medical_condition,
            date_of_admission,

            -- ----------------------------------------------------
            -- DOCTOR NAME
            -- Strip Mr/Mrs/Ms/Dr prefix, capture any trailing
            -- credential (e.g. DDS, MD) is dropped here — only
            -- first/last name are kept in this table
            -- ----------------------------------------------------
            SPLIT_PART(
                TRIM(REGEXP_REPLACE(
                    TRIM(REGEXP_REPLACE(INITCAP(LOWER(doctor_name)), '^(Mr|Mrs|Ms|Dr)\.?\s*', '', 'i')),
                    '\s*,?\s*\b([A-Z]{2,5}(?:\.?,?\s*[A-Z]{2,5})*)\.?\s*$', ''
                )),
                ' ', 1
            ) AS doctor_first_name,

            -- Last name = everything after the first space in the cleaned name
            SUBSTRING(
                TRIM(REGEXP_REPLACE(
                    TRIM(REGEXP_REPLACE(INITCAP(LOWER(doctor_name)), '^(Mr|Mrs|Ms|Dr)\.?\s*', '', 'i')),
                    '\s*,?\s*\b([A-Z]{2,5}(?:\.?,?\s*[A-Z]{2,5})*)\.?\s*$', ''
                ))
                FROM POSITION(' ' IN TRIM(REGEXP_REPLACE(
                    TRIM(REGEXP_REPLACE(INITCAP(LOWER(doctor_name)), '^(Mr|Mrs|Ms|Dr)\.?\s*', '', 'i')),
                    '\s*,?\s*\b([A-Z]{2,5}(?:\.?,?\s*[A-Z]{2,5})*)\.?\s*$', ''
                ))) + 1
            ) AS doctor_last_name,

            -- ----------------------------------------------------
            -- HOSPITAL
            -- Replace hyphens with spaces, remove commas, collapse
            -- extra whitespace, and strip leading/trailing "and"
            -- ----------------------------------------------------
            TRIM(
                REGEXP_REPLACE(
                    REGEXP_REPLACE(
                        TRIM(REGEXP_REPLACE(REPLACE(REPLACE(hospital, '-', ' '), ',', ''), '\s+', ' ', 'g')),
                        '^and\s+', '', 'i'
                    ),
                    '\s+and$', '', 'i'
                )
            ) AS hospital,

            insurance_provider,

            -- ----------------------------------------------------
            -- BILLING AMOUNT
            -- Convert NULLs to 0, convert negatives to their
            -- positive equivalent, and round everything to 2
            -- decimal places (cents)
            -- ----------------------------------------------------
            CASE
                WHEN billing_amount IS NULL THEN 0
                WHEN billing_amount < 0 THEN ROUND(ABS(billing_amount), 2)
                ELSE ROUND(billing_amount, 2)
            END AS billing_amount,

            -- ----------------------------------------------------
            -- REMAINING FIELDS — passed through as-is
            -- ----------------------------------------------------
            room_number,
            admission_type,
            discharge_date,
            medication,
            test_results

        FROM bronze.staging_table
    ) AS cleaned_data;

    RAISE NOTICE 'Silver healthcare table reloaded successfully.';

END;
$$;
