/*
=========================================================
Creating the Schema Architecture
=========================================================
*/

CREATE SCHEMA bronze;

CREATE SCHEMA silver;

CREATE SCHEMA gold;

/*
=========================================================
Creating staging table in bronze layer
=========================================================
*/

CREATE TABLE bronze.staging_table (
name VARCHAR(60),
age INT,
gender VARCHAR(50),
blood_type VARCHAR(50),
medical_condition VARCHAR(50),
date_of_admission DATE,
doctor_name VARCHAR(50),
hospital VARCHAR(50),
insurance_provider VARCHAR(50),
billing_amount NUMERIC,
room_number INT,
admission_type VARCHAR(50),
discharge_date DATE,
medication VARCHAR(50),
test_results VARCHAR(50)
);

/*
=========================================================
Import data from Kaggle into our staging table
=========================================================
*/

COPY bronze.staging_table
FROM '/tmp/healthcare_dataset.csv'
DELIMITER ','
CSV HEADER;

/*
=========================================================
Verify infromation was added to table correctly
=========================================================
*/

SELECT * FROM bronze.staging_table
LIMIT 4

/*
=========================================================
Verify all rows were copy
=========================================================
*/

SELECT COUNT(*) FROM bronze.staging_table

--BRONZE STAGE COMPLETE !
