/*
============================================================
 Silver Layer Setup
 Purpose: Create the normalized, cleaned healthcare table and
 populate it from Bronze. This is where all data transformation
 happens — name parsing, hospital name cleanup, and billing
 amount correction.
============================================================
*/

/*
------------------------------------------------------------
Creating the Silver table structure
------------------------------------------------------------
Holds the cleaned, query-ready version of the healthcare data.
billing_amount uses NUMERIC here but is explicitly rounded to
2 decimal places during the INSERT below.
*/
CREATE TABLE silver.healthcare_table (
    patient_first_name       VARCHAR(100),
    patient_last_name         VARCHAR(100),
    age                       INT,
    gender                    VARCHAR(50),
    blood_type                VARCHAR(50),
    medical_condition         VARCHAR(50),
    date_of_admission         DATE,
    doctor_first_name         VARCHAR(100),
    doctor_last_name          VARCHAR(100),
    hospital                  VARCHAR(100),
    insurance_provider        VARCHAR(50),
    billing_amount            NUMERIC,
    room_number               INT,
    admission_type            VARCHAR(50),
    discharge_date            DATE,
    medication                VARCHAR(50),
    test_results              VARCHAR(50)
);


/*
------------------------------------------------------------
Populating Silver from Bronze
------------------------------------------------------------
Reads raw data from bronze.staging_table and applies all
cleaning/transformation logic before inserting into Silver.
*/
INSERT INTO silver.healthcare_table
SELECT *
FROM (
    SELECT

        -- ----------------------------------------------------
        -- PATIENT NAME
        -- Strip Mr/Mrs/Ms/Dr prefixes and PhD/Jr/Sr/MD/II/III
        -- suffixes, standardize casing, then split into
        -- first_name and last_name
        -- ----------------------------------------------------
        SUBSTRING(
            TRIM(REGEXP_REPLACE(REGEXP_REPLACE(INITCAP(LOWER(name)), '^(Mr|Mrs|Ms|Dr)\.?\s*', '', 'i'),
                '\s*,?\s*(PhD|Jr|Sr|MD|II|III)\.?$', '', 'i')),
            1,
            POSITION(' ' IN TRIM(REGEXP_REPLACE(REGEXP_REPLACE(INITCAP(LOWER(name)), '^(Mr|Mrs|Ms|Dr)\.?\s*', '', 'i'),
                '\s*,?\s*(PhD|Jr|Sr|MD|II|III)\.?$', '', 'i'))) - 1
        ) AS patient_first_name,

        SUBSTRING(
            TRIM(REGEXP_REPLACE(REGEXP_REPLACE(INITCAP(LOWER(name)), '^(Mr|Mrs|Ms|Dr)\.?\s*', '', 'i'),
                '\s*,?\s*(PhD|Jr|Sr|MD|II|III)\.?$', '', 'i')),
            POSITION(' ' IN TRIM(REGEXP_REPLACE(REGEXP_REPLACE(INITCAP(LOWER(name)), '^(Mr|Mrs|Ms|Dr)\.?\s*', '', 'i'),
                '\s*,?\s*(PhD|Jr|Sr|MD|II|III)\.?$', '', 'i'))) + 1,
            LENGTH(TRIM(REGEXP_REPLACE(REGEXP_REPLACE(INITCAP(LOWER(name)), '^(Mr|Mrs|Ms|Dr)\.?\s*', '', 'i'),
                '\s*,?\s*(PhD|Jr|Sr|MD|II|III)\.?$', '', 'i')))
        ) AS patient_last_name,

        -- ----------------------------------------------------
        -- DEMOGRAPHIC / CONDITION FIELDS — passed through as-is
        -- ----------------------------------------------------
        age,
        gender,
        blood_type,
        medical_condition,
        date_of_admission,

        -- ----------------------------------------------------
        -- DOCTOR NAME
        -- Strip Mr/Mrs/Ms/Dr prefix and any trailing credential
        -- (e.g. DDS, MD), keeping only the clean first/last name
        -- ----------------------------------------------------
        SPLIT_PART(
            TRIM(REGEXP_REPLACE(
                TRIM(REGEXP_REPLACE(INITCAP(LOWER(doctor_name)), '^(Mr|Mrs|Ms|Dr)\.?\s*', '', 'i')),
                '\s*,?\s*\b([A-Z]{2,5}(?:\.?,?\s*[A-Z]{2,5})*)\.?\s*$', ''
            )),
            ' ', 1
        ) AS doctor_first_name,

        -- Last name = everything after the first space in the cleaned name
        SUBSTRING(
            TRIM(REGEXP_REPLACE(
                TRIM(REGEXP_REPLACE(INITCAP(LOWER(doctor_name)), '^(Mr|Mrs|Ms|Dr)\.?\s*', '', 'i')),
                '\s*,?\s*\b([A-Z]{2,5}(?:\.?,?\s*[A-Z]{2,5})*)\.?\s*$', ''
            ))
            FROM POSITION(' ' IN TRIM(REGEXP_REPLACE(
                TRIM(REGEXP_REPLACE(INITCAP(LOWER(doctor_name)), '^(Mr|Mrs|Ms|Dr)\.?\s*', '', 'i')),
                '\s*,?\s*\b([A-Z]{2,5}(?:\.?,?\s*[A-Z]{2,5})*)\.?\s*$', ''
            ))) + 1
        ) AS doctor_last_name,

        -- ----------------------------------------------------
        -- HOSPITAL
        -- Replace hyphens with spaces, remove commas, collapse
        -- extra whitespace, and strip leading/trailing "and"
        -- ----------------------------------------------------
        TRIM(
            REGEXP_REPLACE(
                REGEXP_REPLACE(
                    TRIM(REGEXP_REPLACE(REPLACE(REPLACE(hospital, '-', ' '), ',', ''), '\s+', ' ', 'g')),
                    '^and\s+', '', 'i'
                ),
                '\s+and$', '', 'i'
            )
        ) AS hospital,

        insurance_provider,

        -- ----------------------------------------------------
        -- BILLING AMOUNT
        -- Convert NULLs to 0, convert negatives to their
        -- positive equivalent, and round everything to 2
        -- decimal places (cents)
        -- ----------------------------------------------------
        CASE
            WHEN billing_amount IS NULL THEN 0
            WHEN billing_amount < 0 THEN ROUND(ABS(billing_amount), 2)
            ELSE ROUND(billing_amount, 2)
        END AS billing_amount,

        -- ----------------------------------------------------
        -- REMAINING FIELDS — passed through as-is
        -- ----------------------------------------------------
        room_number,
        admission_type,
        discharge_date,
        medication,
        test_results

    FROM bronze.staging_table
) AS cleaned_data;

